// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1672899726FA395400B24202 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1672899626FA395400B24202 /* AppDelegate.swift */; };
		1672899926FA395400B24202 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1672899826FA395400B24202 /* SceneDelegate.swift */; };
		1672899B26FA395400B24202 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1672899A26FA395400B24202 /* ViewController.swift */; };
		1672899E26FA395400B24202 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1672899C26FA395400B24202 /* Main.storyboard */; };
		167289A026FA395700B24202 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1672899F26FA395700B24202 /* Assets.xcassets */; };
		167289A326FA395700B24202 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 167289A126FA395700B24202 /* LaunchScreen.storyboard */; };
		167289AB26FA397900B24202 /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 167289AA26FA397900B24202 /* Car.swift */; };
		167289AD26FA50C300B24202 /* Sesanoble.swift in Sources */ = {isa = PBXBuildFile; fileRef = 167289AC26FA50C300B24202 /* Sesanoble.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1672899326FA395400B24202 /* ios1908ls6.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios1908ls6.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1672899626FA395400B24202 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1672899826FA395400B24202 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1672899A26FA395400B24202 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1672899D26FA395400B24202 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1672899F26FA395700B24202 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		167289A226FA395700B24202 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		167289A426FA395700B24202 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		167289AA26FA397900B24202 /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		167289AC26FA50C300B24202 /* Sesanoble.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sesanoble.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1672899026FA395400B24202 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1672898A26FA395400B24202 = {
			isa = PBXGroup;
			children = (
				1672899526FA395400B24202 /* ios1908ls6 */,
				1672899426FA395400B24202 /* Products */,
			);
			sourceTree = "<group>";
		};
		1672899426FA395400B24202 /* Products */ = {
			isa = PBXGroup;
			children = (
				1672899326FA395400B24202 /* ios1908ls6.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1672899526FA395400B24202 /* ios1908ls6 */ = {
			isa = PBXGroup;
			children = (
				1672899626FA395400B24202 /* AppDelegate.swift */,
				1672899826FA395400B24202 /* SceneDelegate.swift */,
				167289AA26FA397900B24202 /* Car.swift */,
				167289AC26FA50C300B24202 /* Sesanoble.swift */,
				1672899A26FA395400B24202 /* ViewController.swift */,
				1672899C26FA395400B24202 /* Main.storyboard */,
				1672899F26FA395700B24202 /* Assets.xcassets */,
				167289A126FA395700B24202 /* LaunchScreen.storyboard */,
				167289A426FA395700B24202 /* Info.plist */,
			);
			path = ios1908ls6;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1672899226FA395400B24202 /* ios1908ls6 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 167289A726FA395700B24202 /* Build configuration list for PBXNativeTarget "ios1908ls6" */;
			buildPhases = (
				1672898F26FA395400B24202 /* Sources */,
				1672899026FA395400B24202 /* Frameworks */,
				1672899126FA395400B24202 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios1908ls6;
			productName = ios1908ls6;
			productReference = 1672899326FA395400B24202 /* ios1908ls6.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1672898B26FA395400B24202 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					1672899226FA395400B24202 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 1672898E26FA395400B24202 /* Build configuration list for PBXProject "ios1908ls6" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1672898A26FA395400B24202;
			productRefGroup = 1672899426FA395400B24202 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1672899226FA395400B24202 /* ios1908ls6 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1672899126FA395400B24202 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				167289A326FA395700B24202 /* LaunchScreen.storyboard in Resources */,
				167289A026FA395700B24202 /* Assets.xcassets in Resources */,
				1672899E26FA395400B24202 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1672898F26FA395400B24202 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1672899B26FA395400B24202 /* ViewController.swift in Sources */,
				1672899726FA395400B24202 /* AppDelegate.swift in Sources */,
				167289AB26FA397900B24202 /* Car.swift in Sources */,
				1672899926FA395400B24202 /* SceneDelegate.swift in Sources */,
				167289AD26FA50C300B24202 /* Sesanoble.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1672899C26FA395400B24202 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1672899D26FA395400B24202 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		167289A126FA395700B24202 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				167289A226FA395700B24202 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		167289A526FA395700B24202 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		167289A626FA395700B24202 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		167289A826FA395700B24202 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios1908ls6/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.webacademy.ios1908ls6;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		167289A926FA395700B24202 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios1908ls6/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.webacademy.ios1908ls6;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1672898E26FA395400B24202 /* Build configuration list for PBXProject "ios1908ls6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				167289A526FA395700B24202 /* Debug */,
				167289A626FA395700B24202 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		167289A726FA395700B24202 /* Build configuration list for PBXNativeTarget "ios1908ls6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				167289A826FA395700B24202 /* Debug */,
				167289A926FA395700B24202 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1672898B26FA395400B24202 /* Project object */;
}
