// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		16285A5B2706187600AD10A0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16285A5A2706187600AD10A0 /* AppDelegate.swift */; };
		16285A5D2706187600AD10A0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16285A5C2706187600AD10A0 /* SceneDelegate.swift */; };
		16285A5F2706187600AD10A0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16285A5E2706187600AD10A0 /* ViewController.swift */; };
		16285A622706187600AD10A0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16285A602706187600AD10A0 /* Main.storyboard */; };
		16285A642706187700AD10A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 16285A632706187700AD10A0 /* Assets.xcassets */; };
		16285A672706187700AD10A0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16285A652706187700AD10A0 /* LaunchScreen.storyboard */; };
		16285A6F2706273300AD10A0 /* ClassStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16285A6E2706273300AD10A0 /* ClassStruct.swift */; };
		16285A7127062B6200AD10A0 /* MainTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16285A7027062B6200AD10A0 /* MainTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16285A572706187600AD10A0 /* ios1908ls9.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios1908ls9.app; sourceTree = BUILT_PRODUCTS_DIR; };
		16285A5A2706187600AD10A0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		16285A5C2706187600AD10A0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		16285A5E2706187600AD10A0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		16285A612706187600AD10A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		16285A632706187700AD10A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		16285A662706187700AD10A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		16285A682706187700AD10A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16285A6E2706273300AD10A0 /* ClassStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClassStruct.swift; sourceTree = "<group>"; };
		16285A7027062B6200AD10A0 /* MainTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		16285A542706187600AD10A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16285A4E2706187600AD10A0 = {
			isa = PBXGroup;
			children = (
				16285A592706187600AD10A0 /* ios1908ls9 */,
				16285A582706187600AD10A0 /* Products */,
			);
			sourceTree = "<group>";
		};
		16285A582706187600AD10A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				16285A572706187600AD10A0 /* ios1908ls9.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		16285A592706187600AD10A0 /* ios1908ls9 */ = {
			isa = PBXGroup;
			children = (
				16285A5A2706187600AD10A0 /* AppDelegate.swift */,
				16285A5C2706187600AD10A0 /* SceneDelegate.swift */,
				16285A6E2706273300AD10A0 /* ClassStruct.swift */,
				16285A5E2706187600AD10A0 /* ViewController.swift */,
				16285A7027062B6200AD10A0 /* MainTableViewCell.swift */,
				16285A602706187600AD10A0 /* Main.storyboard */,
				16285A632706187700AD10A0 /* Assets.xcassets */,
				16285A652706187700AD10A0 /* LaunchScreen.storyboard */,
				16285A682706187700AD10A0 /* Info.plist */,
			);
			path = ios1908ls9;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		16285A562706187600AD10A0 /* ios1908ls9 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16285A6B2706187700AD10A0 /* Build configuration list for PBXNativeTarget "ios1908ls9" */;
			buildPhases = (
				16285A532706187600AD10A0 /* Sources */,
				16285A542706187600AD10A0 /* Frameworks */,
				16285A552706187600AD10A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios1908ls9;
			productName = ios1908ls9;
			productReference = 16285A572706187600AD10A0 /* ios1908ls9.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		16285A4F2706187600AD10A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					16285A562706187600AD10A0 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 16285A522706187600AD10A0 /* Build configuration list for PBXProject "ios1908ls9" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 16285A4E2706187600AD10A0;
			productRefGroup = 16285A582706187600AD10A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				16285A562706187600AD10A0 /* ios1908ls9 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		16285A552706187600AD10A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16285A672706187700AD10A0 /* LaunchScreen.storyboard in Resources */,
				16285A642706187700AD10A0 /* Assets.xcassets in Resources */,
				16285A622706187600AD10A0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		16285A532706187600AD10A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16285A5F2706187600AD10A0 /* ViewController.swift in Sources */,
				16285A5B2706187600AD10A0 /* AppDelegate.swift in Sources */,
				16285A5D2706187600AD10A0 /* SceneDelegate.swift in Sources */,
				16285A6F2706273300AD10A0 /* ClassStruct.swift in Sources */,
				16285A7127062B6200AD10A0 /* MainTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		16285A602706187600AD10A0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16285A612706187600AD10A0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		16285A652706187700AD10A0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16285A662706187700AD10A0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		16285A692706187700AD10A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		16285A6A2706187700AD10A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		16285A6C2706187700AD10A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios1908ls9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.webacademy.ios1908ls9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		16285A6D2706187700AD10A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios1908ls9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.webacademy.ios1908ls9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		16285A522706187600AD10A0 /* Build configuration list for PBXProject "ios1908ls9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16285A692706187700AD10A0 /* Debug */,
				16285A6A2706187700AD10A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16285A6B2706187700AD10A0 /* Build configuration list for PBXNativeTarget "ios1908ls9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16285A6C2706187700AD10A0 /* Debug */,
				16285A6D2706187700AD10A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 16285A4F2706187600AD10A0 /* Project object */;
}
