// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		16A093D126E7C54E00395B17 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A093D026E7C54E00395B17 /* AppDelegate.swift */; };
		16A093D326E7C54E00395B17 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A093D226E7C54E00395B17 /* SceneDelegate.swift */; };
		16A093D526E7C54E00395B17 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A093D426E7C54E00395B17 /* ViewController.swift */; };
		16A093D826E7C54E00395B17 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16A093D626E7C54E00395B17 /* Main.storyboard */; };
		16A093DA26E7C55000395B17 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 16A093D926E7C55000395B17 /* Assets.xcassets */; };
		16A093DD26E7C55000395B17 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16A093DB26E7C55000395B17 /* LaunchScreen.storyboard */; };
		16A093E526E7DC0A00395B17 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A093E426E7DC0A00395B17 /* LoginViewController.swift */; };
		16A093E726E7DC9900395B17 /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A093E626E7DC9900395B17 /* LoginModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16A093CD26E7C54E00395B17 /* ios1908ls5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios1908ls5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		16A093D026E7C54E00395B17 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		16A093D226E7C54E00395B17 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		16A093D426E7C54E00395B17 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		16A093D726E7C54E00395B17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		16A093D926E7C55000395B17 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		16A093DC26E7C55000395B17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		16A093DE26E7C55000395B17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16A093E426E7DC0A00395B17 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		16A093E626E7DC9900395B17 /* LoginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		16A093CA26E7C54E00395B17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16A093C426E7C54E00395B17 = {
			isa = PBXGroup;
			children = (
				16A093CF26E7C54E00395B17 /* ios1908ls5 */,
				16A093CE26E7C54E00395B17 /* Products */,
			);
			sourceTree = "<group>";
		};
		16A093CE26E7C54E00395B17 /* Products */ = {
			isa = PBXGroup;
			children = (
				16A093CD26E7C54E00395B17 /* ios1908ls5.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		16A093CF26E7C54E00395B17 /* ios1908ls5 */ = {
			isa = PBXGroup;
			children = (
				16A093D026E7C54E00395B17 /* AppDelegate.swift */,
				16A093D226E7C54E00395B17 /* SceneDelegate.swift */,
				16A093D426E7C54E00395B17 /* ViewController.swift */,
				16A093E426E7DC0A00395B17 /* LoginViewController.swift */,
				16A093E626E7DC9900395B17 /* LoginModel.swift */,
				16A093D626E7C54E00395B17 /* Main.storyboard */,
				16A093D926E7C55000395B17 /* Assets.xcassets */,
				16A093DB26E7C55000395B17 /* LaunchScreen.storyboard */,
				16A093DE26E7C55000395B17 /* Info.plist */,
			);
			path = ios1908ls5;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		16A093CC26E7C54E00395B17 /* ios1908ls5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16A093E126E7C55000395B17 /* Build configuration list for PBXNativeTarget "ios1908ls5" */;
			buildPhases = (
				16A093C926E7C54E00395B17 /* Sources */,
				16A093CA26E7C54E00395B17 /* Frameworks */,
				16A093CB26E7C54E00395B17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios1908ls5;
			productName = ios1908ls5;
			productReference = 16A093CD26E7C54E00395B17 /* ios1908ls5.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		16A093C526E7C54E00395B17 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					16A093CC26E7C54E00395B17 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 16A093C826E7C54E00395B17 /* Build configuration list for PBXProject "ios1908ls5" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 16A093C426E7C54E00395B17;
			productRefGroup = 16A093CE26E7C54E00395B17 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				16A093CC26E7C54E00395B17 /* ios1908ls5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		16A093CB26E7C54E00395B17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16A093DD26E7C55000395B17 /* LaunchScreen.storyboard in Resources */,
				16A093DA26E7C55000395B17 /* Assets.xcassets in Resources */,
				16A093D826E7C54E00395B17 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		16A093C926E7C54E00395B17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16A093E726E7DC9900395B17 /* LoginModel.swift in Sources */,
				16A093E526E7DC0A00395B17 /* LoginViewController.swift in Sources */,
				16A093D526E7C54E00395B17 /* ViewController.swift in Sources */,
				16A093D126E7C54E00395B17 /* AppDelegate.swift in Sources */,
				16A093D326E7C54E00395B17 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		16A093D626E7C54E00395B17 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16A093D726E7C54E00395B17 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		16A093DB26E7C55000395B17 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16A093DC26E7C55000395B17 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		16A093DF26E7C55000395B17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		16A093E026E7C55000395B17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		16A093E226E7C55000395B17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios1908ls5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.webacademy.ios1908ls5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		16A093E326E7C55000395B17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios1908ls5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.webacademy.ios1908ls5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		16A093C826E7C54E00395B17 /* Build configuration list for PBXProject "ios1908ls5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16A093DF26E7C55000395B17 /* Debug */,
				16A093E026E7C55000395B17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16A093E126E7C55000395B17 /* Build configuration list for PBXNativeTarget "ios1908ls5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16A093E226E7C55000395B17 /* Debug */,
				16A093E326E7C55000395B17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 16A093C526E7C54E00395B17 /* Project object */;
}
