// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1617F16F26E12DB50049D345 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1617F16E26E12DB50049D345 /* AppDelegate.swift */; };
		1617F17126E12DB60049D345 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1617F17026E12DB50049D345 /* SceneDelegate.swift */; };
		1617F17326E12DB60049D345 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1617F17226E12DB60049D345 /* ViewController.swift */; };
		1617F17626E12DB60049D345 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1617F17426E12DB60049D345 /* Main.storyboard */; };
		1617F17826E12DB80049D345 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1617F17726E12DB80049D345 /* Assets.xcassets */; };
		1617F17B26E12DB80049D345 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1617F17926E12DB80049D345 /* LaunchScreen.storyboard */; };
		166C908B26E134140087B54C /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 166C908A26E134140087B54C /* Car.swift */; };
		166C908D26E139B80087B54C /* BattleCar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 166C908C26E139B80087B54C /* BattleCar.swift */; };
		166C908F26E13D390087B54C /* Human.swift in Sources */ = {isa = PBXBuildFile; fileRef = 166C908E26E13D390087B54C /* Human.swift */; };
		166C909426E1488C0087B54C /* Phone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 166C909026E145A20087B54C /* Phone.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1617F16B26E12DB50049D345 /* ios1908g87ls4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios1908g87ls4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1617F16E26E12DB50049D345 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1617F17026E12DB50049D345 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1617F17226E12DB60049D345 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1617F17526E12DB60049D345 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1617F17726E12DB80049D345 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1617F17A26E12DB80049D345 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1617F17C26E12DB80049D345 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		166C908A26E134140087B54C /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		166C908C26E139B80087B54C /* BattleCar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BattleCar.swift; sourceTree = "<group>"; };
		166C908E26E13D390087B54C /* Human.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Human.swift; sourceTree = "<group>"; };
		166C909026E145A20087B54C /* Phone.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Phone.swift; sourceTree = "<group>"; };
		166C909226E146F90087B54C /* PhoneTwo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneTwo.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1617F16826E12DB50049D345 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1617F16226E12DB50049D345 = {
			isa = PBXGroup;
			children = (
				1617F16D26E12DB50049D345 /* ios1908g87ls4 */,
				1617F16C26E12DB50049D345 /* Products */,
			);
			sourceTree = "<group>";
		};
		1617F16C26E12DB50049D345 /* Products */ = {
			isa = PBXGroup;
			children = (
				1617F16B26E12DB50049D345 /* ios1908g87ls4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1617F16D26E12DB50049D345 /* ios1908g87ls4 */ = {
			isa = PBXGroup;
			children = (
				166C908A26E134140087B54C /* Car.swift */,
				166C909026E145A20087B54C /* Phone.swift */,
				166C909226E146F90087B54C /* PhoneTwo.swift */,
				166C908E26E13D390087B54C /* Human.swift */,
				166C908C26E139B80087B54C /* BattleCar.swift */,
				1617F16E26E12DB50049D345 /* AppDelegate.swift */,
				1617F17026E12DB50049D345 /* SceneDelegate.swift */,
				1617F17226E12DB60049D345 /* ViewController.swift */,
				1617F17426E12DB60049D345 /* Main.storyboard */,
				1617F17726E12DB80049D345 /* Assets.xcassets */,
				1617F17926E12DB80049D345 /* LaunchScreen.storyboard */,
				1617F17C26E12DB80049D345 /* Info.plist */,
			);
			path = ios1908g87ls4;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1617F16A26E12DB50049D345 /* ios1908g87ls4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1617F17F26E12DB80049D345 /* Build configuration list for PBXNativeTarget "ios1908g87ls4" */;
			buildPhases = (
				1617F16726E12DB50049D345 /* Sources */,
				1617F16826E12DB50049D345 /* Frameworks */,
				1617F16926E12DB50049D345 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios1908g87ls4;
			productName = ios1908g87ls4;
			productReference = 1617F16B26E12DB50049D345 /* ios1908g87ls4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1617F16326E12DB50049D345 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					1617F16A26E12DB50049D345 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 1617F16626E12DB50049D345 /* Build configuration list for PBXProject "ios1908g87ls4" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1617F16226E12DB50049D345;
			productRefGroup = 1617F16C26E12DB50049D345 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1617F16A26E12DB50049D345 /* ios1908g87ls4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1617F16926E12DB50049D345 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1617F17B26E12DB80049D345 /* LaunchScreen.storyboard in Resources */,
				1617F17826E12DB80049D345 /* Assets.xcassets in Resources */,
				1617F17626E12DB60049D345 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1617F16726E12DB50049D345 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1617F17326E12DB60049D345 /* ViewController.swift in Sources */,
				166C908F26E13D390087B54C /* Human.swift in Sources */,
				1617F16F26E12DB50049D345 /* AppDelegate.swift in Sources */,
				166C908B26E134140087B54C /* Car.swift in Sources */,
				166C909426E1488C0087B54C /* Phone.swift in Sources */,
				166C908D26E139B80087B54C /* BattleCar.swift in Sources */,
				1617F17126E12DB60049D345 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1617F17426E12DB60049D345 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1617F17526E12DB60049D345 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1617F17926E12DB80049D345 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1617F17A26E12DB80049D345 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1617F17D26E12DB80049D345 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1617F17E26E12DB80049D345 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1617F18026E12DB80049D345 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios1908g87ls4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.webacademy.ios1908g87ls4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1617F18126E12DB80049D345 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios1908g87ls4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.webacademy.ios1908g87ls4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1617F16626E12DB50049D345 /* Build configuration list for PBXProject "ios1908g87ls4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1617F17D26E12DB80049D345 /* Debug */,
				1617F17E26E12DB80049D345 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1617F17F26E12DB80049D345 /* Build configuration list for PBXNativeTarget "ios1908g87ls4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1617F18026E12DB80049D345 /* Debug */,
				1617F18126E12DB80049D345 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1617F16326E12DB50049D345 /* Project object */;
}
