// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1624F258272860A1005EC3EC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1624F257272860A1005EC3EC /* AppDelegate.swift */; };
		1624F25A272860A1005EC3EC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1624F259272860A1005EC3EC /* SceneDelegate.swift */; };
		1624F25C272860A1005EC3EC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1624F25B272860A1005EC3EC /* ViewController.swift */; };
		1624F25F272860A1005EC3EC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1624F25D272860A1005EC3EC /* Main.storyboard */; };
		1624F261272860A6005EC3EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1624F260272860A6005EC3EC /* Assets.xcassets */; };
		1624F264272860A6005EC3EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1624F262272860A6005EC3EC /* LaunchScreen.storyboard */; };
		1624F26C272862E7005EC3EC /* HikingTextFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1624F26B272862E7005EC3EC /* HikingTextFieldView.swift */; };
		1624F26E272862F9005EC3EC /* HikingTextFieldView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1624F26D272862F9005EC3EC /* HikingTextFieldView.xib */; };
		1624F271272868D7005EC3EC /* DataBase.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1624F26F272868D7005EC3EC /* DataBase.xcdatamodeld */; };
		1624F27327286970005EC3EC /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1624F27227286970005EC3EC /* User.swift */; };
		1624F27527286B53005EC3EC /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1624F27427286B53005EC3EC /* UserService.swift */; };
		1624F27727286DB9005EC3EC /* CreateUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1624F27627286DB9005EC3EC /* CreateUserViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1624F254272860A1005EC3EC /* ios1908ls16.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios1908ls16.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1624F257272860A1005EC3EC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1624F259272860A1005EC3EC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1624F25B272860A1005EC3EC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1624F25E272860A1005EC3EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1624F260272860A6005EC3EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1624F263272860A6005EC3EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1624F265272860A6005EC3EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1624F26B272862E7005EC3EC /* HikingTextFieldView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HikingTextFieldView.swift; sourceTree = "<group>"; };
		1624F26D272862F9005EC3EC /* HikingTextFieldView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HikingTextFieldView.xib; sourceTree = "<group>"; };
		1624F270272868D7005EC3EC /* DataBase.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DataBase.xcdatamodel; sourceTree = "<group>"; };
		1624F27227286970005EC3EC /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		1624F27427286B53005EC3EC /* UserService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		1624F27627286DB9005EC3EC /* CreateUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateUserViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1624F251272860A1005EC3EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1624F24B272860A1005EC3EC = {
			isa = PBXGroup;
			children = (
				1624F256272860A1005EC3EC /* ios1908ls16 */,
				1624F255272860A1005EC3EC /* Products */,
			);
			sourceTree = "<group>";
		};
		1624F255272860A1005EC3EC /* Products */ = {
			isa = PBXGroup;
			children = (
				1624F254272860A1005EC3EC /* ios1908ls16.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1624F256272860A1005EC3EC /* ios1908ls16 */ = {
			isa = PBXGroup;
			children = (
				1624F257272860A1005EC3EC /* AppDelegate.swift */,
				1624F259272860A1005EC3EC /* SceneDelegate.swift */,
				1624F25B272860A1005EC3EC /* ViewController.swift */,
				1624F27627286DB9005EC3EC /* CreateUserViewController.swift */,
				1624F27227286970005EC3EC /* User.swift */,
				1624F26B272862E7005EC3EC /* HikingTextFieldView.swift */,
				1624F27427286B53005EC3EC /* UserService.swift */,
				1624F26F272868D7005EC3EC /* DataBase.xcdatamodeld */,
				1624F26D272862F9005EC3EC /* HikingTextFieldView.xib */,
				1624F25D272860A1005EC3EC /* Main.storyboard */,
				1624F260272860A6005EC3EC /* Assets.xcassets */,
				1624F262272860A6005EC3EC /* LaunchScreen.storyboard */,
				1624F265272860A6005EC3EC /* Info.plist */,
			);
			path = ios1908ls16;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1624F253272860A1005EC3EC /* ios1908ls16 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1624F268272860A6005EC3EC /* Build configuration list for PBXNativeTarget "ios1908ls16" */;
			buildPhases = (
				1624F250272860A1005EC3EC /* Sources */,
				1624F251272860A1005EC3EC /* Frameworks */,
				1624F252272860A1005EC3EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios1908ls16;
			productName = ios1908ls16;
			productReference = 1624F254272860A1005EC3EC /* ios1908ls16.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1624F24C272860A1005EC3EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					1624F253272860A1005EC3EC = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 1624F24F272860A1005EC3EC /* Build configuration list for PBXProject "ios1908ls16" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1624F24B272860A1005EC3EC;
			productRefGroup = 1624F255272860A1005EC3EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1624F253272860A1005EC3EC /* ios1908ls16 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1624F252272860A1005EC3EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1624F264272860A6005EC3EC /* LaunchScreen.storyboard in Resources */,
				1624F261272860A6005EC3EC /* Assets.xcassets in Resources */,
				1624F26E272862F9005EC3EC /* HikingTextFieldView.xib in Resources */,
				1624F25F272860A1005EC3EC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1624F250272860A1005EC3EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1624F27527286B53005EC3EC /* UserService.swift in Sources */,
				1624F25C272860A1005EC3EC /* ViewController.swift in Sources */,
				1624F258272860A1005EC3EC /* AppDelegate.swift in Sources */,
				1624F27727286DB9005EC3EC /* CreateUserViewController.swift in Sources */,
				1624F27327286970005EC3EC /* User.swift in Sources */,
				1624F271272868D7005EC3EC /* DataBase.xcdatamodeld in Sources */,
				1624F26C272862E7005EC3EC /* HikingTextFieldView.swift in Sources */,
				1624F25A272860A1005EC3EC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1624F25D272860A1005EC3EC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1624F25E272860A1005EC3EC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1624F262272860A6005EC3EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1624F263272860A6005EC3EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1624F266272860A6005EC3EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1624F267272860A6005EC3EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1624F269272860A6005EC3EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios1908ls16/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.webacademy.ios1908ls16;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1624F26A272860A6005EC3EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios1908ls16/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.webacademy.ios1908ls16;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1624F24F272860A1005EC3EC /* Build configuration list for PBXProject "ios1908ls16" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1624F266272860A6005EC3EC /* Debug */,
				1624F267272860A6005EC3EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1624F268272860A6005EC3EC /* Build configuration list for PBXNativeTarget "ios1908ls16" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1624F269272860A6005EC3EC /* Debug */,
				1624F26A272860A6005EC3EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1624F26F272868D7005EC3EC /* DataBase.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1624F270272868D7005EC3EC /* DataBase.xcdatamodel */,
			);
			currentVersion = 1624F270272868D7005EC3EC /* DataBase.xcdatamodel */;
			path = DataBase.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1624F24C272860A1005EC3EC /* Project object */;
}
