// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		16A829EC271F2DFB001FE0FB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A829EB271F2DFB001FE0FB /* AppDelegate.swift */; };
		16A829EE271F2DFB001FE0FB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A829ED271F2DFB001FE0FB /* SceneDelegate.swift */; };
		16A829F0271F2DFB001FE0FB /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A829EF271F2DFB001FE0FB /* ContainerViewController.swift */; };
		16A829F3271F2DFB001FE0FB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16A829F1271F2DFB001FE0FB /* Main.storyboard */; };
		16A829F5271F2DFF001FE0FB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 16A829F4271F2DFF001FE0FB /* Assets.xcassets */; };
		16A829F8271F2DFF001FE0FB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 16A829F6271F2DFF001FE0FB /* LaunchScreen.storyboard */; };
		16A82A00271F2FE9001FE0FB /* OnboardingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A829FF271F2FE9001FE0FB /* OnboardingViewController.swift */; };
		16A82A02271F38F7001FE0FB /* OnboardingModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A82A01271F38F7001FE0FB /* OnboardingModel.swift */; };
		16A82A04271F3D9B001FE0FB /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16A82A03271F3D9B001FE0FB /* TestViewController.swift */; };
		16A82A06271F3DFA001FE0FB /* image.png in Resources */ = {isa = PBXBuildFile; fileRef = 16A82A05271F3DFA001FE0FB /* image.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		16A829E8271F2DFB001FE0FB /* ios1908ls14.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios1908ls14.app; sourceTree = BUILT_PRODUCTS_DIR; };
		16A829EB271F2DFB001FE0FB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		16A829ED271F2DFB001FE0FB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		16A829EF271F2DFB001FE0FB /* ContainerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		16A829F2271F2DFB001FE0FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		16A829F4271F2DFF001FE0FB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		16A829F7271F2DFF001FE0FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		16A829F9271F2DFF001FE0FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16A829FF271F2FE9001FE0FB /* OnboardingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingViewController.swift; sourceTree = "<group>"; };
		16A82A01271F38F7001FE0FB /* OnboardingModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingModel.swift; sourceTree = "<group>"; };
		16A82A03271F3D9B001FE0FB /* TestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
		16A82A05271F3DFA001FE0FB /* image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		16A829E5271F2DFB001FE0FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16A829DF271F2DFB001FE0FB = {
			isa = PBXGroup;
			children = (
				16A829EA271F2DFB001FE0FB /* ios1908ls14 */,
				16A829E9271F2DFB001FE0FB /* Products */,
			);
			sourceTree = "<group>";
		};
		16A829E9271F2DFB001FE0FB /* Products */ = {
			isa = PBXGroup;
			children = (
				16A829E8271F2DFB001FE0FB /* ios1908ls14.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		16A829EA271F2DFB001FE0FB /* ios1908ls14 */ = {
			isa = PBXGroup;
			children = (
				16A829EB271F2DFB001FE0FB /* AppDelegate.swift */,
				16A829ED271F2DFB001FE0FB /* SceneDelegate.swift */,
				16A829EF271F2DFB001FE0FB /* ContainerViewController.swift */,
				16A829FF271F2FE9001FE0FB /* OnboardingViewController.swift */,
				16A82A01271F38F7001FE0FB /* OnboardingModel.swift */,
				16A82A05271F3DFA001FE0FB /* image.png */,
				16A82A03271F3D9B001FE0FB /* TestViewController.swift */,
				16A829F1271F2DFB001FE0FB /* Main.storyboard */,
				16A829F4271F2DFF001FE0FB /* Assets.xcassets */,
				16A829F6271F2DFF001FE0FB /* LaunchScreen.storyboard */,
				16A829F9271F2DFF001FE0FB /* Info.plist */,
			);
			path = ios1908ls14;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		16A829E7271F2DFB001FE0FB /* ios1908ls14 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 16A829FC271F2DFF001FE0FB /* Build configuration list for PBXNativeTarget "ios1908ls14" */;
			buildPhases = (
				16A829E4271F2DFB001FE0FB /* Sources */,
				16A829E5271F2DFB001FE0FB /* Frameworks */,
				16A829E6271F2DFB001FE0FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios1908ls14;
			productName = ios1908ls14;
			productReference = 16A829E8271F2DFB001FE0FB /* ios1908ls14.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		16A829E0271F2DFB001FE0FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					16A829E7271F2DFB001FE0FB = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 16A829E3271F2DFB001FE0FB /* Build configuration list for PBXProject "ios1908ls14" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 16A829DF271F2DFB001FE0FB;
			productRefGroup = 16A829E9271F2DFB001FE0FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				16A829E7271F2DFB001FE0FB /* ios1908ls14 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		16A829E6271F2DFB001FE0FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16A829F8271F2DFF001FE0FB /* LaunchScreen.storyboard in Resources */,
				16A829F5271F2DFF001FE0FB /* Assets.xcassets in Resources */,
				16A829F3271F2DFB001FE0FB /* Main.storyboard in Resources */,
				16A82A06271F3DFA001FE0FB /* image.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		16A829E4271F2DFB001FE0FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				16A829F0271F2DFB001FE0FB /* ContainerViewController.swift in Sources */,
				16A82A02271F38F7001FE0FB /* OnboardingModel.swift in Sources */,
				16A829EC271F2DFB001FE0FB /* AppDelegate.swift in Sources */,
				16A829EE271F2DFB001FE0FB /* SceneDelegate.swift in Sources */,
				16A82A04271F3D9B001FE0FB /* TestViewController.swift in Sources */,
				16A82A00271F2FE9001FE0FB /* OnboardingViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		16A829F1271F2DFB001FE0FB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16A829F2271F2DFB001FE0FB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		16A829F6271F2DFF001FE0FB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				16A829F7271F2DFF001FE0FB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		16A829FA271F2DFF001FE0FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		16A829FB271F2DFF001FE0FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		16A829FD271F2DFF001FE0FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios1908ls14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.webacademy.ios1908ls14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		16A829FE271F2DFF001FE0FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios1908ls14/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.webacademy.ios1908ls14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		16A829E3271F2DFB001FE0FB /* Build configuration list for PBXProject "ios1908ls14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16A829FA271F2DFF001FE0FB /* Debug */,
				16A829FB271F2DFF001FE0FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		16A829FC271F2DFF001FE0FB /* Build configuration list for PBXNativeTarget "ios1908ls14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				16A829FD271F2DFF001FE0FB /* Debug */,
				16A829FE271F2DFF001FE0FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 16A829E0271F2DFB001FE0FB /* Project object */;
}
